{
  "name": "barbershop-management",
  "version": "1.0.0",
  "description": "Barbershop Management System — Offline-first desktop POS",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "concurrently \"npm run watch:main\" \"vite\" \"electron .\"",
    "watch:main": "tsc -p tsconfig.node.json --watch",
    "build:renderer": "vite build",
    "build:main": "tsc -p tsconfig.node.json",
    "build": "npm run build:main && npm run build:renderer",
    "start": "electron .",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json}\""
  },
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "bcrypt": "^6.0.0",
    "exceljs": "^4.4.0",
    "i18next": "^23.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-i18next": "^14.0.0",
    "sql.js": "^1.10.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/sql.js": "^1.4.7",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "concurrently": "^8.2.0",
    "electron": "^29.0.0",
    "electron-builder": "^24.9.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.0",
    "prettier": "^3.2.0",
    "typescript": "^5.5.0",
    "vite": "^5.3.0"
  },
  "build": {
    "appId": "com.barbershop.management",
    "productName": "Barbershop Management",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/main/**",
      "dist/renderer/**",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    }
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
